vendor_name = ModelSim
source_file = 1, O:/SLE 3A S9/Systeme sur puce/TP - A/single_port_rom.vhd
source_file = 1, O:/SLE 3A S9/Systeme sur puce/TP - A/tb_single_port_rom.vhd
source_file = 1, O:/SLE 3A S9/Systeme sur puce/TP - A/single_port_ram.vhd
source_file = 1, O:/SLE 3A S9/Systeme sur puce/TP - A/tb_single_port_ram.vhd
source_file = 1, O:/SLE 3A S9/Systeme sur puce/TP - A/registre.vhd
source_file = 1, O:/SLE 3A S9/Systeme sur puce/TP - A/banc2reg.vhd
source_file = 1, O:/SLE 3A S9/Systeme sur puce/TP - A/tb_banc2reg.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, O:/SLE 3A S9/Systeme sur puce/TP - A/db/TP-A.cbx.xml
design_name = banc2reg
instance = comp, \BusA[0]~output\, BusA[0]~output, banc2reg, 1
instance = comp, \BusA[1]~output\, BusA[1]~output, banc2reg, 1
instance = comp, \BusA[2]~output\, BusA[2]~output, banc2reg, 1
instance = comp, \BusA[3]~output\, BusA[3]~output, banc2reg, 1
instance = comp, \BusA[4]~output\, BusA[4]~output, banc2reg, 1
instance = comp, \BusA[5]~output\, BusA[5]~output, banc2reg, 1
instance = comp, \BusA[6]~output\, BusA[6]~output, banc2reg, 1
instance = comp, \BusA[7]~output\, BusA[7]~output, banc2reg, 1
instance = comp, \BusA[8]~output\, BusA[8]~output, banc2reg, 1
instance = comp, \BusA[9]~output\, BusA[9]~output, banc2reg, 1
instance = comp, \BusA[10]~output\, BusA[10]~output, banc2reg, 1
instance = comp, \BusA[11]~output\, BusA[11]~output, banc2reg, 1
instance = comp, \BusA[12]~output\, BusA[12]~output, banc2reg, 1
instance = comp, \BusA[13]~output\, BusA[13]~output, banc2reg, 1
instance = comp, \BusA[14]~output\, BusA[14]~output, banc2reg, 1
instance = comp, \BusA[15]~output\, BusA[15]~output, banc2reg, 1
instance = comp, \BusA[16]~output\, BusA[16]~output, banc2reg, 1
instance = comp, \BusA[17]~output\, BusA[17]~output, banc2reg, 1
instance = comp, \BusA[18]~output\, BusA[18]~output, banc2reg, 1
instance = comp, \BusA[19]~output\, BusA[19]~output, banc2reg, 1
instance = comp, \BusA[20]~output\, BusA[20]~output, banc2reg, 1
instance = comp, \BusA[21]~output\, BusA[21]~output, banc2reg, 1
instance = comp, \BusA[22]~output\, BusA[22]~output, banc2reg, 1
instance = comp, \BusA[23]~output\, BusA[23]~output, banc2reg, 1
instance = comp, \BusA[24]~output\, BusA[24]~output, banc2reg, 1
instance = comp, \BusA[25]~output\, BusA[25]~output, banc2reg, 1
instance = comp, \BusA[26]~output\, BusA[26]~output, banc2reg, 1
instance = comp, \BusA[27]~output\, BusA[27]~output, banc2reg, 1
instance = comp, \BusA[28]~output\, BusA[28]~output, banc2reg, 1
instance = comp, \BusA[29]~output\, BusA[29]~output, banc2reg, 1
instance = comp, \BusA[30]~output\, BusA[30]~output, banc2reg, 1
instance = comp, \BusA[31]~output\, BusA[31]~output, banc2reg, 1
instance = comp, \BusB[0]~output\, BusB[0]~output, banc2reg, 1
instance = comp, \BusB[1]~output\, BusB[1]~output, banc2reg, 1
instance = comp, \BusB[2]~output\, BusB[2]~output, banc2reg, 1
instance = comp, \BusB[3]~output\, BusB[3]~output, banc2reg, 1
instance = comp, \BusB[4]~output\, BusB[4]~output, banc2reg, 1
instance = comp, \BusB[5]~output\, BusB[5]~output, banc2reg, 1
instance = comp, \BusB[6]~output\, BusB[6]~output, banc2reg, 1
instance = comp, \BusB[7]~output\, BusB[7]~output, banc2reg, 1
instance = comp, \BusB[8]~output\, BusB[8]~output, banc2reg, 1
instance = comp, \BusB[9]~output\, BusB[9]~output, banc2reg, 1
instance = comp, \BusB[10]~output\, BusB[10]~output, banc2reg, 1
instance = comp, \BusB[11]~output\, BusB[11]~output, banc2reg, 1
instance = comp, \BusB[12]~output\, BusB[12]~output, banc2reg, 1
instance = comp, \BusB[13]~output\, BusB[13]~output, banc2reg, 1
instance = comp, \BusB[14]~output\, BusB[14]~output, banc2reg, 1
instance = comp, \BusB[15]~output\, BusB[15]~output, banc2reg, 1
instance = comp, \BusB[16]~output\, BusB[16]~output, banc2reg, 1
instance = comp, \BusB[17]~output\, BusB[17]~output, banc2reg, 1
instance = comp, \BusB[18]~output\, BusB[18]~output, banc2reg, 1
instance = comp, \BusB[19]~output\, BusB[19]~output, banc2reg, 1
instance = comp, \BusB[20]~output\, BusB[20]~output, banc2reg, 1
instance = comp, \BusB[21]~output\, BusB[21]~output, banc2reg, 1
instance = comp, \BusB[22]~output\, BusB[22]~output, banc2reg, 1
instance = comp, \BusB[23]~output\, BusB[23]~output, banc2reg, 1
instance = comp, \BusB[24]~output\, BusB[24]~output, banc2reg, 1
instance = comp, \BusB[25]~output\, BusB[25]~output, banc2reg, 1
instance = comp, \BusB[26]~output\, BusB[26]~output, banc2reg, 1
instance = comp, \BusB[27]~output\, BusB[27]~output, banc2reg, 1
instance = comp, \BusB[28]~output\, BusB[28]~output, banc2reg, 1
instance = comp, \BusB[29]~output\, BusB[29]~output, banc2reg, 1
instance = comp, \BusB[30]~output\, BusB[30]~output, banc2reg, 1
instance = comp, \BusB[31]~output\, BusB[31]~output, banc2reg, 1
instance = comp, \clk~input\, clk~input, banc2reg, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, banc2reg, 1
instance = comp, \BusW[0]~input\, BusW[0]~input, banc2reg, 1
instance = comp, \RW[2]~input\, RW[2]~input, banc2reg, 1
instance = comp, \RW[1]~input\, RW[1]~input, banc2reg, 1
instance = comp, \we~input\, we~input, banc2reg, 1
instance = comp, \RW[0]~input\, RW[0]~input, banc2reg, 1
instance = comp, \banc~1382\, banc~1382, banc2reg, 1
instance = comp, \banc~198\, banc~198, banc2reg, 1
instance = comp, \RA[2]~input\, RA[2]~input, banc2reg, 1
instance = comp, \banc~1388\, banc~1388, banc2reg, 1
instance = comp, \banc~230\, banc~230, banc2reg, 1
instance = comp, \banc~1387\, banc~1387, banc2reg, 1
instance = comp, \banc~102\, banc~102, banc2reg, 1
instance = comp, \banc~1385\, banc~1385, banc2reg, 1
instance = comp, \banc~70\, banc~70, banc2reg, 1
instance = comp, \RA[1]~input\, RA[1]~input, banc2reg, 1
instance = comp, \banc~1386\, banc~1386, banc2reg, 1
instance = comp, \banc~134\, banc~134, banc2reg, 1
instance = comp, \RA[0]~input\, RA[0]~input, banc2reg, 1
instance = comp, \banc~1318\, banc~1318, banc2reg, 1
instance = comp, \banc~262feeder\, banc~262feeder, banc2reg, 1
instance = comp, \banc~1383\, banc~1383, banc2reg, 1
instance = comp, \banc~262\, banc~262, banc2reg, 1
instance = comp, \banc~1384\, banc~1384, banc2reg, 1
instance = comp, \banc~166\, banc~166, banc2reg, 1
instance = comp, \banc~1062\, banc~1062, banc2reg, 1
instance = comp, \BusW[1]~input\, BusW[1]~input, banc2reg, 1
instance = comp, \banc~103\, banc~103, banc2reg, 1
instance = comp, \banc~135\, banc~135, banc2reg, 1
instance = comp, \banc~71\, banc~71, banc2reg, 1
instance = comp, \banc~1319\, banc~1319, banc2reg, 1
instance = comp, \banc~199feeder\, banc~199feeder, banc2reg, 1
instance = comp, \banc~199\, banc~199, banc2reg, 1
instance = comp, \banc~231\, banc~231, banc2reg, 1
instance = comp, \banc~263feeder\, banc~263feeder, banc2reg, 1
instance = comp, \banc~263\, banc~263, banc2reg, 1
instance = comp, \banc~167\, banc~167, banc2reg, 1
instance = comp, \banc~1066\, banc~1066, banc2reg, 1
instance = comp, \BusW[2]~input\, BusW[2]~input, banc2reg, 1
instance = comp, \banc~104\, banc~104, banc2reg, 1
instance = comp, \banc~72feeder\, banc~72feeder, banc2reg, 1
instance = comp, \banc~72\, banc~72, banc2reg, 1
instance = comp, \banc~136\, banc~136, banc2reg, 1
instance = comp, \banc~1320\, banc~1320, banc2reg, 1
instance = comp, \banc~200\, banc~200, banc2reg, 1
instance = comp, \banc~232\, banc~232, banc2reg, 1
instance = comp, \banc~264\, banc~264, banc2reg, 1
instance = comp, \banc~168\, banc~168, banc2reg, 1
instance = comp, \banc~1070\, banc~1070, banc2reg, 1
instance = comp, \BusW[3]~input\, BusW[3]~input, banc2reg, 1
instance = comp, \banc~265\, banc~265, banc2reg, 1
instance = comp, \banc~73feeder\, banc~73feeder, banc2reg, 1
instance = comp, \banc~73\, banc~73, banc2reg, 1
instance = comp, \banc~105\, banc~105, banc2reg, 1
instance = comp, \banc~137\, banc~137, banc2reg, 1
instance = comp, \banc~1321\, banc~1321, banc2reg, 1
instance = comp, \banc~233\, banc~233, banc2reg, 1
instance = comp, \banc~201feeder\, banc~201feeder, banc2reg, 1
instance = comp, \banc~201\, banc~201, banc2reg, 1
instance = comp, \banc~169\, banc~169, banc2reg, 1
instance = comp, \banc~1074\, banc~1074, banc2reg, 1
instance = comp, \BusW[4]~input\, BusW[4]~input, banc2reg, 1
instance = comp, \banc~266\, banc~266, banc2reg, 1
instance = comp, \banc~106\, banc~106, banc2reg, 1
instance = comp, \banc~74\, banc~74, banc2reg, 1
instance = comp, \banc~138\, banc~138, banc2reg, 1
instance = comp, \banc~1322\, banc~1322, banc2reg, 1
instance = comp, \banc~234\, banc~234, banc2reg, 1
instance = comp, \banc~202\, banc~202, banc2reg, 1
instance = comp, \banc~170\, banc~170, banc2reg, 1
instance = comp, \banc~1078\, banc~1078, banc2reg, 1
instance = comp, \BusW[5]~input\, BusW[5]~input, banc2reg, 1
instance = comp, \banc~267\, banc~267, banc2reg, 1
instance = comp, \banc~235\, banc~235, banc2reg, 1
instance = comp, \banc~75\, banc~75, banc2reg, 1
instance = comp, \banc~107\, banc~107, banc2reg, 1
instance = comp, \banc~139\, banc~139, banc2reg, 1
instance = comp, \banc~1323\, banc~1323, banc2reg, 1
instance = comp, \banc~203feeder\, banc~203feeder, banc2reg, 1
instance = comp, \banc~203\, banc~203, banc2reg, 1
instance = comp, \banc~171\, banc~171, banc2reg, 1
instance = comp, \banc~1082\, banc~1082, banc2reg, 1
instance = comp, \BusW[6]~input\, BusW[6]~input, banc2reg, 1
instance = comp, \banc~204feeder\, banc~204feeder, banc2reg, 1
instance = comp, \banc~204\, banc~204, banc2reg, 1
instance = comp, \banc~236\, banc~236, banc2reg, 1
instance = comp, \banc~108\, banc~108, banc2reg, 1
instance = comp, \banc~140\, banc~140, banc2reg, 1
instance = comp, \banc~76\, banc~76, banc2reg, 1
instance = comp, \banc~1324\, banc~1324, banc2reg, 1
instance = comp, \banc~268feeder\, banc~268feeder, banc2reg, 1
instance = comp, \banc~268\, banc~268, banc2reg, 1
instance = comp, \banc~172\, banc~172, banc2reg, 1
instance = comp, \banc~1086\, banc~1086, banc2reg, 1
instance = comp, \BusW[7]~input\, BusW[7]~input, banc2reg, 1
instance = comp, \banc~205feeder\, banc~205feeder, banc2reg, 1
instance = comp, \banc~205\, banc~205, banc2reg, 1
instance = comp, \banc~109\, banc~109, banc2reg, 1
instance = comp, \banc~77feeder\, banc~77feeder, banc2reg, 1
instance = comp, \banc~77\, banc~77, banc2reg, 1
instance = comp, \banc~141\, banc~141, banc2reg, 1
instance = comp, \banc~1325\, banc~1325, banc2reg, 1
instance = comp, \banc~237\, banc~237, banc2reg, 1
instance = comp, \banc~269feeder\, banc~269feeder, banc2reg, 1
instance = comp, \banc~269\, banc~269, banc2reg, 1
instance = comp, \banc~173\, banc~173, banc2reg, 1
instance = comp, \banc~1090\, banc~1090, banc2reg, 1
instance = comp, \BusW[8]~input\, BusW[8]~input, banc2reg, 1
instance = comp, \banc~110\, banc~110, banc2reg, 1
instance = comp, \banc~78feeder\, banc~78feeder, banc2reg, 1
instance = comp, \banc~78\, banc~78, banc2reg, 1
instance = comp, \banc~142\, banc~142, banc2reg, 1
instance = comp, \banc~1326\, banc~1326, banc2reg, 1
instance = comp, \banc~206\, banc~206, banc2reg, 1
instance = comp, \banc~238\, banc~238, banc2reg, 1
instance = comp, \banc~270feeder\, banc~270feeder, banc2reg, 1
instance = comp, \banc~270\, banc~270, banc2reg, 1
instance = comp, \banc~174\, banc~174, banc2reg, 1
instance = comp, \banc~1094\, banc~1094, banc2reg, 1
instance = comp, \BusW[9]~input\, BusW[9]~input, banc2reg, 1
instance = comp, \banc~79\, banc~79, banc2reg, 1
instance = comp, \banc~111\, banc~111, banc2reg, 1
instance = comp, \banc~143\, banc~143, banc2reg, 1
instance = comp, \banc~1327\, banc~1327, banc2reg, 1
instance = comp, \banc~239\, banc~239, banc2reg, 1
instance = comp, \banc~207\, banc~207, banc2reg, 1
instance = comp, \banc~271feeder\, banc~271feeder, banc2reg, 1
instance = comp, \banc~271\, banc~271, banc2reg, 1
instance = comp, \banc~175\, banc~175, banc2reg, 1
instance = comp, \banc~1098\, banc~1098, banc2reg, 1
instance = comp, \BusW[10]~input\, BusW[10]~input, banc2reg, 1
instance = comp, \banc~208feeder\, banc~208feeder, banc2reg, 1
instance = comp, \banc~208\, banc~208, banc2reg, 1
instance = comp, \banc~272feeder\, banc~272feeder, banc2reg, 1
instance = comp, \banc~272\, banc~272, banc2reg, 1
instance = comp, \banc~240\, banc~240, banc2reg, 1
instance = comp, \banc~112\, banc~112, banc2reg, 1
instance = comp, \banc~144\, banc~144, banc2reg, 1
instance = comp, \banc~80feeder\, banc~80feeder, banc2reg, 1
instance = comp, \banc~80\, banc~80, banc2reg, 1
instance = comp, \banc~1328\, banc~1328, banc2reg, 1
instance = comp, \banc~176\, banc~176, banc2reg, 1
instance = comp, \banc~1102\, banc~1102, banc2reg, 1
instance = comp, \BusW[11]~input\, BusW[11]~input, banc2reg, 1
instance = comp, \banc~113\, banc~113, banc2reg, 1
instance = comp, \banc~81feeder\, banc~81feeder, banc2reg, 1
instance = comp, \banc~81\, banc~81, banc2reg, 1
instance = comp, \banc~145\, banc~145, banc2reg, 1
instance = comp, \banc~1329\, banc~1329, banc2reg, 1
instance = comp, \banc~241\, banc~241, banc2reg, 1
instance = comp, \banc~273\, banc~273, banc2reg, 1
instance = comp, \banc~209\, banc~209, banc2reg, 1
instance = comp, \banc~177\, banc~177, banc2reg, 1
instance = comp, \banc~1106\, banc~1106, banc2reg, 1
instance = comp, \BusW[12]~input\, BusW[12]~input, banc2reg, 1
instance = comp, \banc~274\, banc~274, banc2reg, 1
instance = comp, \banc~114\, banc~114, banc2reg, 1
instance = comp, \banc~82feeder\, banc~82feeder, banc2reg, 1
instance = comp, \banc~82\, banc~82, banc2reg, 1
instance = comp, \banc~146\, banc~146, banc2reg, 1
instance = comp, \banc~1330\, banc~1330, banc2reg, 1
instance = comp, \banc~242\, banc~242, banc2reg, 1
instance = comp, \banc~210\, banc~210, banc2reg, 1
instance = comp, \banc~178\, banc~178, banc2reg, 1
instance = comp, \banc~1110\, banc~1110, banc2reg, 1
instance = comp, \BusW[13]~input\, BusW[13]~input, banc2reg, 1
instance = comp, \banc~83feeder\, banc~83feeder, banc2reg, 1
instance = comp, \banc~83\, banc~83, banc2reg, 1
instance = comp, \banc~147\, banc~147, banc2reg, 1
instance = comp, \banc~115\, banc~115, banc2reg, 1
instance = comp, \banc~1331\, banc~1331, banc2reg, 1
instance = comp, \banc~275\, banc~275, banc2reg, 1
instance = comp, \banc~243\, banc~243, banc2reg, 1
instance = comp, \banc~211\, banc~211, banc2reg, 1
instance = comp, \banc~179\, banc~179, banc2reg, 1
instance = comp, \banc~1114\, banc~1114, banc2reg, 1
instance = comp, \BusW[14]~input\, BusW[14]~input, banc2reg, 1
instance = comp, \banc~276feeder\, banc~276feeder, banc2reg, 1
instance = comp, \banc~276\, banc~276, banc2reg, 1
instance = comp, \banc~212feeder\, banc~212feeder, banc2reg, 1
instance = comp, \banc~212\, banc~212, banc2reg, 1
instance = comp, \banc~244\, banc~244, banc2reg, 1
instance = comp, \banc~84feeder\, banc~84feeder, banc2reg, 1
instance = comp, \banc~84\, banc~84, banc2reg, 1
instance = comp, \banc~116\, banc~116, banc2reg, 1
instance = comp, \banc~148\, banc~148, banc2reg, 1
instance = comp, \banc~1332\, banc~1332, banc2reg, 1
instance = comp, \banc~180\, banc~180, banc2reg, 1
instance = comp, \banc~1118\, banc~1118, banc2reg, 1
instance = comp, \BusW[15]~input\, BusW[15]~input, banc2reg, 1
instance = comp, \banc~213feeder\, banc~213feeder, banc2reg, 1
instance = comp, \banc~213\, banc~213, banc2reg, 1
instance = comp, \banc~277\, banc~277, banc2reg, 1
instance = comp, \banc~245\, banc~245, banc2reg, 1
instance = comp, \banc~85\, banc~85, banc2reg, 1
instance = comp, \banc~117\, banc~117, banc2reg, 1
instance = comp, \banc~149\, banc~149, banc2reg, 1
instance = comp, \banc~1333\, banc~1333, banc2reg, 1
instance = comp, \banc~181\, banc~181, banc2reg, 1
instance = comp, \banc~1122\, banc~1122, banc2reg, 1
instance = comp, \BusW[16]~input\, BusW[16]~input, banc2reg, 1
instance = comp, \banc~118\, banc~118, banc2reg, 1
instance = comp, \banc~86feeder\, banc~86feeder, banc2reg, 1
instance = comp, \banc~86\, banc~86, banc2reg, 1
instance = comp, \banc~150\, banc~150, banc2reg, 1
instance = comp, \banc~1334\, banc~1334, banc2reg, 1
instance = comp, \banc~214feeder\, banc~214feeder, banc2reg, 1
instance = comp, \banc~214\, banc~214, banc2reg, 1
instance = comp, \banc~246\, banc~246, banc2reg, 1
instance = comp, \banc~278feeder\, banc~278feeder, banc2reg, 1
instance = comp, \banc~278\, banc~278, banc2reg, 1
instance = comp, \banc~182\, banc~182, banc2reg, 1
instance = comp, \banc~1126\, banc~1126, banc2reg, 1
instance = comp, \BusW[17]~input\, BusW[17]~input, banc2reg, 1
instance = comp, \banc~87\, banc~87, banc2reg, 1
instance = comp, \banc~119\, banc~119, banc2reg, 1
instance = comp, \banc~151\, banc~151, banc2reg, 1
instance = comp, \banc~1335\, banc~1335, banc2reg, 1
instance = comp, \banc~279\, banc~279, banc2reg, 1
instance = comp, \banc~247\, banc~247, banc2reg, 1
instance = comp, \banc~215\, banc~215, banc2reg, 1
instance = comp, \banc~183\, banc~183, banc2reg, 1
instance = comp, \banc~1130\, banc~1130, banc2reg, 1
instance = comp, \BusW[18]~input\, BusW[18]~input, banc2reg, 1
instance = comp, \banc~280\, banc~280, banc2reg, 1
instance = comp, \banc~248\, banc~248, banc2reg, 1
instance = comp, \banc~88\, banc~88, banc2reg, 1
instance = comp, \banc~120\, banc~120, banc2reg, 1
instance = comp, \banc~152\, banc~152, banc2reg, 1
instance = comp, \banc~1336\, banc~1336, banc2reg, 1
instance = comp, \banc~216\, banc~216, banc2reg, 1
instance = comp, \banc~184\, banc~184, banc2reg, 1
instance = comp, \banc~1134\, banc~1134, banc2reg, 1
instance = comp, \BusW[19]~input\, BusW[19]~input, banc2reg, 1
instance = comp, \banc~281feeder\, banc~281feeder, banc2reg, 1
instance = comp, \banc~281\, banc~281, banc2reg, 1
instance = comp, \banc~249\, banc~249, banc2reg, 1
instance = comp, \banc~89\, banc~89, banc2reg, 1
instance = comp, \banc~121\, banc~121, banc2reg, 1
instance = comp, \banc~153\, banc~153, banc2reg, 1
instance = comp, \banc~1337\, banc~1337, banc2reg, 1
instance = comp, \banc~217feeder\, banc~217feeder, banc2reg, 1
instance = comp, \banc~217\, banc~217, banc2reg, 1
instance = comp, \banc~185\, banc~185, banc2reg, 1
instance = comp, \banc~1138\, banc~1138, banc2reg, 1
instance = comp, \BusW[20]~input\, BusW[20]~input, banc2reg, 1
instance = comp, \banc~282\, banc~282, banc2reg, 1
instance = comp, \banc~250\, banc~250, banc2reg, 1
instance = comp, \banc~218feeder\, banc~218feeder, banc2reg, 1
instance = comp, \banc~218\, banc~218, banc2reg, 1
instance = comp, \banc~90feeder\, banc~90feeder, banc2reg, 1
instance = comp, \banc~90\, banc~90, banc2reg, 1
instance = comp, \banc~122\, banc~122, banc2reg, 1
instance = comp, \banc~154\, banc~154, banc2reg, 1
instance = comp, \banc~1338\, banc~1338, banc2reg, 1
instance = comp, \banc~186\, banc~186, banc2reg, 1
instance = comp, \banc~1142\, banc~1142, banc2reg, 1
instance = comp, \BusW[21]~input\, BusW[21]~input, banc2reg, 1
instance = comp, \banc~283feeder\, banc~283feeder, banc2reg, 1
instance = comp, \banc~283\, banc~283, banc2reg, 1
instance = comp, \banc~219\, banc~219, banc2reg, 1
instance = comp, \banc~251\, banc~251, banc2reg, 1
instance = comp, \banc~123\, banc~123, banc2reg, 1
instance = comp, \banc~91feeder\, banc~91feeder, banc2reg, 1
instance = comp, \banc~91\, banc~91, banc2reg, 1
instance = comp, \banc~155\, banc~155, banc2reg, 1
instance = comp, \banc~1339\, banc~1339, banc2reg, 1
instance = comp, \banc~187\, banc~187, banc2reg, 1
instance = comp, \banc~1146\, banc~1146, banc2reg, 1
instance = comp, \BusW[22]~input\, BusW[22]~input, banc2reg, 1
instance = comp, \banc~92feeder\, banc~92feeder, banc2reg, 1
instance = comp, \banc~92\, banc~92, banc2reg, 1
instance = comp, \banc~124\, banc~124, banc2reg, 1
instance = comp, \banc~156\, banc~156, banc2reg, 1
instance = comp, \banc~1340\, banc~1340, banc2reg, 1
instance = comp, \banc~252\, banc~252, banc2reg, 1
instance = comp, \banc~284feeder\, banc~284feeder, banc2reg, 1
instance = comp, \banc~284\, banc~284, banc2reg, 1
instance = comp, \banc~220feeder\, banc~220feeder, banc2reg, 1
instance = comp, \banc~220\, banc~220, banc2reg, 1
instance = comp, \banc~188\, banc~188, banc2reg, 1
instance = comp, \banc~1150\, banc~1150, banc2reg, 1
instance = comp, \BusW[23]~input\, BusW[23]~input, banc2reg, 1
instance = comp, \banc~285feeder\, banc~285feeder, banc2reg, 1
instance = comp, \banc~285\, banc~285, banc2reg, 1
instance = comp, \banc~253\, banc~253, banc2reg, 1
instance = comp, \banc~125\, banc~125, banc2reg, 1
instance = comp, \banc~93feeder\, banc~93feeder, banc2reg, 1
instance = comp, \banc~93\, banc~93, banc2reg, 1
instance = comp, \banc~157\, banc~157, banc2reg, 1
instance = comp, \banc~1341\, banc~1341, banc2reg, 1
instance = comp, \banc~221\, banc~221, banc2reg, 1
instance = comp, \banc~189\, banc~189, banc2reg, 1
instance = comp, \banc~1154\, banc~1154, banc2reg, 1
instance = comp, \BusW[24]~input\, BusW[24]~input, banc2reg, 1
instance = comp, \banc~126\, banc~126, banc2reg, 1
instance = comp, \banc~94feeder\, banc~94feeder, banc2reg, 1
instance = comp, \banc~94\, banc~94, banc2reg, 1
instance = comp, \banc~158\, banc~158, banc2reg, 1
instance = comp, \banc~1342\, banc~1342, banc2reg, 1
instance = comp, \banc~222\, banc~222, banc2reg, 1
instance = comp, \banc~254\, banc~254, banc2reg, 1
instance = comp, \banc~286\, banc~286, banc2reg, 1
instance = comp, \banc~190\, banc~190, banc2reg, 1
instance = comp, \banc~1158\, banc~1158, banc2reg, 1
instance = comp, \BusW[25]~input\, BusW[25]~input, banc2reg, 1
instance = comp, \banc~287feeder\, banc~287feeder, banc2reg, 1
instance = comp, \banc~287\, banc~287, banc2reg, 1
instance = comp, \banc~255\, banc~255, banc2reg, 1
instance = comp, \banc~95feeder\, banc~95feeder, banc2reg, 1
instance = comp, \banc~95\, banc~95, banc2reg, 1
instance = comp, \banc~127\, banc~127, banc2reg, 1
instance = comp, \banc~159\, banc~159, banc2reg, 1
instance = comp, \banc~1343\, banc~1343, banc2reg, 1
instance = comp, \banc~223feeder\, banc~223feeder, banc2reg, 1
instance = comp, \banc~223\, banc~223, banc2reg, 1
instance = comp, \banc~191\, banc~191, banc2reg, 1
instance = comp, \banc~1162\, banc~1162, banc2reg, 1
instance = comp, \BusW[26]~input\, BusW[26]~input, banc2reg, 1
instance = comp, \banc~224feeder\, banc~224feeder, banc2reg, 1
instance = comp, \banc~224\, banc~224, banc2reg, 1
instance = comp, \banc~288feeder\, banc~288feeder, banc2reg, 1
instance = comp, \banc~288\, banc~288, banc2reg, 1
instance = comp, \banc~256\, banc~256, banc2reg, 1
instance = comp, \banc~128\, banc~128, banc2reg, 1
instance = comp, \banc~96\, banc~96, banc2reg, 1
instance = comp, \banc~160\, banc~160, banc2reg, 1
instance = comp, \banc~1344\, banc~1344, banc2reg, 1
instance = comp, \banc~192\, banc~192, banc2reg, 1
instance = comp, \banc~1166\, banc~1166, banc2reg, 1
instance = comp, \BusW[27]~input\, BusW[27]~input, banc2reg, 1
instance = comp, \banc~225\, banc~225, banc2reg, 1
instance = comp, \banc~97feeder\, banc~97feeder, banc2reg, 1
instance = comp, \banc~97\, banc~97, banc2reg, 1
instance = comp, \banc~129\, banc~129, banc2reg, 1
instance = comp, \banc~161\, banc~161, banc2reg, 1
instance = comp, \banc~1345\, banc~1345, banc2reg, 1
instance = comp, \banc~257\, banc~257, banc2reg, 1
instance = comp, \banc~289\, banc~289, banc2reg, 1
instance = comp, \banc~193\, banc~193, banc2reg, 1
instance = comp, \banc~1170\, banc~1170, banc2reg, 1
instance = comp, \BusW[28]~input\, BusW[28]~input, banc2reg, 1
instance = comp, \banc~226feeder\, banc~226feeder, banc2reg, 1
instance = comp, \banc~226\, banc~226, banc2reg, 1
instance = comp, \banc~290feeder\, banc~290feeder, banc2reg, 1
instance = comp, \banc~290\, banc~290, banc2reg, 1
instance = comp, \banc~258\, banc~258, banc2reg, 1
instance = comp, \banc~130\, banc~130, banc2reg, 1
instance = comp, \banc~98feeder\, banc~98feeder, banc2reg, 1
instance = comp, \banc~98\, banc~98, banc2reg, 1
instance = comp, \banc~162\, banc~162, banc2reg, 1
instance = comp, \banc~1346\, banc~1346, banc2reg, 1
instance = comp, \banc~194\, banc~194, banc2reg, 1
instance = comp, \banc~1174\, banc~1174, banc2reg, 1
instance = comp, \BusW[29]~input\, BusW[29]~input, banc2reg, 1
instance = comp, \banc~227feeder\, banc~227feeder, banc2reg, 1
instance = comp, \banc~227\, banc~227, banc2reg, 1
instance = comp, \banc~291\, banc~291, banc2reg, 1
instance = comp, \banc~259\, banc~259, banc2reg, 1
instance = comp, \banc~131\, banc~131, banc2reg, 1
instance = comp, \banc~99feeder\, banc~99feeder, banc2reg, 1
instance = comp, \banc~99\, banc~99, banc2reg, 1
instance = comp, \banc~163\, banc~163, banc2reg, 1
instance = comp, \banc~1347\, banc~1347, banc2reg, 1
instance = comp, \banc~195\, banc~195, banc2reg, 1
instance = comp, \banc~1178\, banc~1178, banc2reg, 1
instance = comp, \BusW[30]~input\, BusW[30]~input, banc2reg, 1
instance = comp, \banc~228\, banc~228, banc2reg, 1
instance = comp, \banc~260\, banc~260, banc2reg, 1
instance = comp, \banc~292\, banc~292, banc2reg, 1
instance = comp, \banc~132\, banc~132, banc2reg, 1
instance = comp, \banc~100feeder\, banc~100feeder, banc2reg, 1
instance = comp, \banc~100\, banc~100, banc2reg, 1
instance = comp, \banc~164\, banc~164, banc2reg, 1
instance = comp, \banc~1348\, banc~1348, banc2reg, 1
instance = comp, \banc~196\, banc~196, banc2reg, 1
instance = comp, \banc~1182\, banc~1182, banc2reg, 1
instance = comp, \BusW[31]~input\, BusW[31]~input, banc2reg, 1
instance = comp, \banc~293\, banc~293, banc2reg, 1
instance = comp, \banc~101feeder\, banc~101feeder, banc2reg, 1
instance = comp, \banc~101\, banc~101, banc2reg, 1
instance = comp, \banc~133\, banc~133, banc2reg, 1
instance = comp, \banc~165\, banc~165, banc2reg, 1
instance = comp, \banc~1349\, banc~1349, banc2reg, 1
instance = comp, \banc~261\, banc~261, banc2reg, 1
instance = comp, \banc~229feeder\, banc~229feeder, banc2reg, 1
instance = comp, \banc~229\, banc~229, banc2reg, 1
instance = comp, \banc~197\, banc~197, banc2reg, 1
instance = comp, \banc~1186\, banc~1186, banc2reg, 1
instance = comp, \RB[2]~input\, RB[2]~input, banc2reg, 1
instance = comp, \RB[0]~input\, RB[0]~input, banc2reg, 1
instance = comp, \RB[1]~input\, RB[1]~input, banc2reg, 1
instance = comp, \banc~1350\, banc~1350, banc2reg, 1
instance = comp, \banc~1190\, banc~1190, banc2reg, 1
instance = comp, \banc~1351\, banc~1351, banc2reg, 1
instance = comp, \banc~1194\, banc~1194, banc2reg, 1
instance = comp, \banc~1352\, banc~1352, banc2reg, 1
instance = comp, \banc~1198\, banc~1198, banc2reg, 1
instance = comp, \banc~1353\, banc~1353, banc2reg, 1
instance = comp, \banc~1202\, banc~1202, banc2reg, 1
instance = comp, \banc~1354\, banc~1354, banc2reg, 1
instance = comp, \banc~1206\, banc~1206, banc2reg, 1
instance = comp, \banc~1355\, banc~1355, banc2reg, 1
instance = comp, \banc~1210\, banc~1210, banc2reg, 1
instance = comp, \banc~1356\, banc~1356, banc2reg, 1
instance = comp, \banc~1214\, banc~1214, banc2reg, 1
instance = comp, \banc~1357\, banc~1357, banc2reg, 1
instance = comp, \banc~1218\, banc~1218, banc2reg, 1
instance = comp, \banc~1358\, banc~1358, banc2reg, 1
instance = comp, \banc~1222\, banc~1222, banc2reg, 1
instance = comp, \banc~1359\, banc~1359, banc2reg, 1
instance = comp, \banc~1226\, banc~1226, banc2reg, 1
instance = comp, \banc~1360\, banc~1360, banc2reg, 1
instance = comp, \banc~1230\, banc~1230, banc2reg, 1
instance = comp, \banc~1361\, banc~1361, banc2reg, 1
instance = comp, \banc~1234\, banc~1234, banc2reg, 1
instance = comp, \banc~1362\, banc~1362, banc2reg, 1
instance = comp, \banc~1238\, banc~1238, banc2reg, 1
instance = comp, \banc~1363\, banc~1363, banc2reg, 1
instance = comp, \banc~1242\, banc~1242, banc2reg, 1
instance = comp, \banc~1364\, banc~1364, banc2reg, 1
instance = comp, \banc~1246\, banc~1246, banc2reg, 1
instance = comp, \banc~1365\, banc~1365, banc2reg, 1
instance = comp, \banc~1250\, banc~1250, banc2reg, 1
instance = comp, \banc~1366\, banc~1366, banc2reg, 1
instance = comp, \banc~1254\, banc~1254, banc2reg, 1
instance = comp, \banc~1367\, banc~1367, banc2reg, 1
instance = comp, \banc~1258\, banc~1258, banc2reg, 1
instance = comp, \banc~1368\, banc~1368, banc2reg, 1
instance = comp, \banc~1262\, banc~1262, banc2reg, 1
instance = comp, \banc~1369\, banc~1369, banc2reg, 1
instance = comp, \banc~1266\, banc~1266, banc2reg, 1
instance = comp, \banc~1370\, banc~1370, banc2reg, 1
instance = comp, \banc~1270\, banc~1270, banc2reg, 1
instance = comp, \banc~1371\, banc~1371, banc2reg, 1
instance = comp, \banc~1274\, banc~1274, banc2reg, 1
instance = comp, \banc~1372\, banc~1372, banc2reg, 1
instance = comp, \banc~1278\, banc~1278, banc2reg, 1
instance = comp, \banc~1373\, banc~1373, banc2reg, 1
instance = comp, \banc~1282\, banc~1282, banc2reg, 1
instance = comp, \banc~1374\, banc~1374, banc2reg, 1
instance = comp, \banc~1286\, banc~1286, banc2reg, 1
instance = comp, \banc~1375\, banc~1375, banc2reg, 1
instance = comp, \banc~1290\, banc~1290, banc2reg, 1
instance = comp, \banc~1376\, banc~1376, banc2reg, 1
instance = comp, \banc~1294\, banc~1294, banc2reg, 1
instance = comp, \banc~1377\, banc~1377, banc2reg, 1
instance = comp, \banc~1298\, banc~1298, banc2reg, 1
instance = comp, \banc~1378\, banc~1378, banc2reg, 1
instance = comp, \banc~1302\, banc~1302, banc2reg, 1
instance = comp, \banc~1379\, banc~1379, banc2reg, 1
instance = comp, \banc~1306\, banc~1306, banc2reg, 1
instance = comp, \banc~1380\, banc~1380, banc2reg, 1
instance = comp, \banc~1310\, banc~1310, banc2reg, 1
instance = comp, \banc~1381\, banc~1381, banc2reg, 1
instance = comp, \banc~1314\, banc~1314, banc2reg, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, banc2reg, 1
